<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <style>
          .logo {
              font-family: 'Lobster', cursive;
              font-size: 30px;
              color: black;
              text-align: center;
              text-transform: uppercase;
              margin-top: -30px;
          }

          .navbar-text {
              color: red;
              font-size: 12px;
              text-align: left;
              color: white;
          }

          .eyes {
              margin: auto;
              margin-top: 20px;
          }

          ul.align_center {
              text-transform: uppercase;
              margin: auto;
              margin-left: 20%;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
          }

          a.font_color {
              color: #1F3AD3 !important;
              margin-top: -10px;
          }

          .rightcorner {
              margin-left: -170px;
              margin-top: -05px;
          }

          .fontstyle {
              font-family: 'Lato', sans-serif;
              text-transform: uppercase;
              font-size: 18px;
              color: black;
              text-align: center;
              font-weight: bold;
          }

          .hide:hover {
              display: block;
          }

        

          .btn-primary {
              background-color: black;
              color: white;
              margin-left: 37%;
              border: none;
          }

          .mainheading {
              font-size: 18px;
              text-transform: capitalize;
          }

          .bottomnavbar {
              color: gray;
              font-size: 14px;
          }

              .bottomnavbar:hover {
                  color: white;
                  text-decoration: none;
              }

          .leftpadding {
              padding-left: -10px;
          }

          .pictureadjustment {
              margin-top: 60px;
          }

          .addmarginleft {
              margin: 40px 25px 0px 28px;
              color: white;
              background-color: #c97632;
              border: none;
              font-weight: bold;
          }

          .editing {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              color: gray;
          }

          .text-center {
              position: relative;
          }

          .icons {
              position: absolute;
              top: 30%;
              left: 0;
              width: 100%;
          }

          
          .dropbtn {
              background-color: white;
              text-transform: uppercase;
              padding: 16px;
              padding-top: 0px;
              margin-left: 20%;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              border: none;
              cursor: pointer;
          }

          .dropdown {
              position: relative;
              display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }

              /* Links inside the dropdown */
              .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
              }

                  /* Change color of dropdown links on hover */
                  .dropdown-content a:hover {
                      background-color: #f1f1f1;
                  }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
              display: block;
              font-size: 12px;
          }

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
              color: #1F3AD3;
          }
        

      #men
    {
        text-transform: uppercase;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 21px;
        font-weight: bold;
        border-bottom: 1px solid lightgray;
        width: 15%;
        padding-bottom: 20px;
    } 
.table-bordered
{
  width:80%;
  text-transform: capitalize;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}  
td:hover
{
    background-color: #f2f4f7;
    cursor:pointer;
}
 #accessories_panel{
 margin-left:0%;
}

.row-paddding {
      padding: 40px;
}

.details {
margin: 10%;
          }

          #shop_or_add {
              margin: 0px;
          margin-left: -50px;
          padding:0px;
          }
</style>

    <script>

        function expand() {
            document.getElementById("exp").innerHTML = ' <tr><td><i class="fa fa-plus" aria-hidden="true"></i> Eastern Wear</td></tr> ' ;
        }
    </script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <p class="navbar-text">FREE SHIPPING ON ORDERS OF PKR 5,000 AND ABOVE IN PAKISTAN. NOW SHIPPING GLOBALLY</p>
            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="eyes-163692_640.jpg" class="img-rounded img-responsive eyes" alt="Cinque Terre" width="304" height="236">
            <p class="logo">the eyeconic</p>
            <ul class="nav navbar-nav align_center">

                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">men</button>
                            <div class="dropdown-content">
                                <a href="#">eastern wear</a>
                                <a href="#">western wear</a>
                                <a href="#">shoes</a>
                                <a href="#">accessories</a>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">women</button>
                            <div class="dropdown-content">
                                <a href="#">
                                    eastern wear

                                </a>
                                <a href="#">western wear</a>
                                <a href="#">shoes</a>
                                <a href="#">accessories</a>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">kids</button>
                            <div class="dropdown-content">
                                <a href="#">eastern wear</a>
                                <a href="#">western wear</a>
                                <a href="#">shoes</a>
                                <a href="#">accessories</a>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">makeover</button>
                            <div class="dropdown-content">
                                <a href="#">face</a>
                                <a href="#">eyes</a>
                                <a href="#">lips</a>
                                <a href="#">nails</a>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">footwear</button>
                            <div class="dropdown-content">
                                <a href="#">Huarache</a>
                                <a href="#">Jumpsoles</a>
                                <a href="#">Kolhapuri Chappal</a>
                                <a href="#">loafers</a>
                                <a href="#">high heels</a>
                                <a href="#">jogers</a>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="font_color" href="#">
                        <div class="dropdown">
                            <button class="dropbtn">accessories</button>
                            <div class="dropdown-content">
                                <a href="#">watches</a>
                                <a href="#">jwellery</a>
                                <a href="#">eyewear</a>
                                <a href="#">bags</a>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="container pictureadjustment">
        <div class="row row-paddding">
            <div class="col-md-3">
                <h3 id="men"class="text-left">Men</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td id="exp" onclick="expand()"><i class="fa fa-plus" aria-hidden="true"></i> Eastern Wear</td>
                        </tr>

                        <tr>
                            <td><i class="fa fa-plus" aria-hidden="true"></i> Western Wear</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-plus" aria-hidden="true"></i> Shoes</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-plus" aria-hidden="true"></i> Accessories</td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="database/men/kurta/17KC014-BLK_AFROZ_KURTA_BLACK.jpg" alt="Lights" style="width:100%">

                    </a>
                </div>
                <div class="thumbnail">
                    <img src="database/men/kurta/17KC014-BLK_AFROZ_KURTA_BLACK_1.jpg" alt="Lights" style="width:100%">

                    </a>
                </div>

            </div>
            <div class="col-md-4">
                <div class="thumbnail  ">
                    <img class="img-responsive center-block" src="database/men/kurta/17KC014-BLK_AFROZ_KURTA_BLACK.jpg" alt="Lights" style="width:100%">

                    </a>
                </div>
             </div>


            <div class="col-md-3">
                <div class=" container details">
                    <h2 class="heading">AFROZ KURTA BLACK</h2>
                    <h3>PKR.2,171/-</h3>
                    <h4>Product Code:	17KC014-BLK</h4>
                    <h4>Color - BLACK</h4>
                    <h4>Size - Small Medium Large X-Large</h4>
                    <h5>
                        Details - Fit : SMART Fit
                        <br> Fabric : 100% Cotton
                    </h5>

                </div>
                <div id="shop_or_add">
                    <a href="#" class="btn btn-primary">SHOP NOW</a>
                    <a href="#" class="btn btn-primary">ADD TO CART</a>
                </div>
            </div>
        </div>
    </div>

</body>
  </html>