1 - 17SF001-BLK / SMART SHIRT BLACK
	PKR.1,248/-
	Product Code:	17SF001-BLK
	COLOR: BLACK

2 - 17SF006-BGY / SMART SHIRT BLUE GREY
	PKR.1,148/-
	Product Code:	17SF006-BGY
	COLOR:  BLUE GREY

3 - 16cs067-RST / SMART SHIRT RUST
	PKR.1,148/-
	Product Code:	16cs067-RST
	COLOR:  RUST

4 - 16PF007-BTG / POLO T SHIRT BOTTLE GREEN
	PKR.898/-
	Product Code:	16PF007-BTG
	COLOR:  BOTTLE GREEN

5 - 17PF001-GRY / POLO T SHIRT FULL SELVEES GREY
	PKR.1,595/-
	Product Code:	17PF001-GRY
	COLOR:  GREY

6 - 16TS008-LGR / T SHIRT GREY
	PKR.1,148/-
	Product Code:	16TS008-LGR
	COLOR:  GREY

7 - 16DS067-DGR / DRESS SHIRT DARK GREY
	PKR.2,195/-
	Product Code:	16DS067-DGR
	COLOR:  DARK GREY

8 - 17DS026-SLG / DRESS SHIRT LINING
	PKR.2,395/-
	Product Code:	17DS026-SLG
	COLOR:  WHITE

9 - 17DS010-RLB / DRESS SHIRT ROYAL BLUE
	PKR.2,295/-
	Product Code:	17DS010-RLB
	COLOR:  ROYAL BLUE




