1 - TEA PINK BLOSSOM
	PKR. 22,500
	PRODUCT CODE:	SKU: 120565
	Size: XS S M ML L XL
	COLOR: TEA PINK
	DETAILS: Coordinating Dupatta [+PKR. 6,000]
		 Pants (Same As Shown) [+PKR. 10,500]

2 - MISTY GREIGE
	PKR. 23,500
	PRODUCT CODE:	SKU: 120566
	SIZE:	XS S M ML L XL
	COLOR: MISTY GREIGE
	DETAILS: Coordinating Dupatta [+PKR. 6,000]
 		 Pants (Same As Shown) [+PKR. 8,500]

3 - ENCHANT IN BLACK
	PKR. 19,500
	PRODUCT CODE:	SKU: 120557
	SIZE:	XS S M ML L XL
	COLOR: BLACK
	DETAILS: Coordinating Dupatta [+PKR. 6,000]
		 Pants (Same As Shown) [+PKR. 8,500]

4 - SAPPHIRE ROYALE
	PKR. 32,000
	PRODUCT CODE: SKU: 120568
	SIZE: XS S M ML L XL
	COLOR: ROYALE BLUE
	DETAILS: Coordinating Dupatta [+PKR. 6,000]
		 Pants (Same As Shown) [+PKR. 10,500]

5 - MAROON HEMATITE
	PKR. 48,000
	PRODUCT CODE: SKU: 150026
	SIZE: XS S M ML L XL
	COLORS: MAROON
	DETALS: Coordinating Dupatta [+PKR. 6,000]

6 - 